input {
    beats {
        port => 5044
        client_inactivity_timeout => 300
    }
}
filter {
    # This filter is only used for parsing accouting type logs
    if [log_type] == "accounting"{
        grok{
            # parse our current syslog format: acc_data will contain call accounting
            break_on_match => false
            match => ['message',"%{SYSLOGBASE} ACC: %{GREEDYDATA:acc_type}: %{GREEDYDATA:acc_data}"]
        }
        # Transform csv format logs into Key Value format
        kv {
            allow_duplicate_values => false
            field_split => ";"
            source => "acc_data"
            target => "acc_details"
            remove_field => ["message", "acc_data"]
        }
        # Find out accouting type (cdr, missed, misc)
        if [acc_type] == "request accounted" or [acc_type] == "transaction answered"{
            mutate {
                add_field => { "[acc_details][created]" => "%{acc_details[timestamp]}" }
                update => { "acc_type" => "misc" }
                remove_field => [ "[acc_details][bill]" ]
            }
        }else if [acc_type] == "call ended"{
            mutate {
                update => { "acc_type" => "cdr" }
            }
        }else if [acc_type] == "call missed"{
            mutate {
                update => { "acc_type" => "missed" }
                remove_field => [ "[acc_details][bill]","[acc_details][required_perms]" ]
            }
        }
    }
}
output {
    # only accounting logs need to use this output 
    if [log_type] == "accounting"{
        #Send all accouting to this exchange (for DB insert)
        rabbitmq {
            id => "voice_acc"
            exchange => "service_acc"
            exchange_type => "topic"
            heartbeat => 30
            host => "xxxxxxx.ibrowse.com"
            password => "****"
            user => "user"
            vhost => "system"# This is our routing_key, you can adjust it as you wish. 1 is version 1.
            key => "voice_acc.1.to_database"
        }
        # Send only CDR to this exchange (to be rated by CGRates)
        if [acc_type] == "cdr"{
            rabbitmq {
                id => "cgrates"
                exchange => "service_cgrates"
                exchange_type => "topic"
                heartbeat => 30
                host => "xxxxxxx.ibrowse.com"
                password => "***"
                user => "user"
                vhost => "system"
                key => "cgrates.1.to_cgrates"
            }
        }
    }
}
